KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_ZOOKEEPER_TLS_VERIFY_HOSTNAME=false
KAFKA_TLS_CLIENT_AUTH=none
ALLOW_PLAINTEXT_LISTENER=yes

KAFKA_CFG_LISTENERS=EXTERNAL_SAME_HOST://:29092,INTERNAL://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL_SAME_HOST://localhost:29092

KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL