KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_ZOOKEEPER_TLS_VERIFY_HOSTNAME=false
KAFKA_TLS_CLIENT_AUTH=none
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092